
# Video settings
#profile=gpu-hq
interpolation=no
#tscale=linear
##scale=ewa_lanczossharp
##cscale=ewa_lanczossoft
#dscale=mitchell
#scale-antiring=0.7
#cscale-antiring=0.7
#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling=yes
#deband=yes
#hwdec=auto
##video-sync=display-resample
#framedrop=vo

#Subtitles settings
sub-auto=all
sub-file-paths=Subs
sub-font='Arial Regular'
sub-font-size=38.5
sub-border-size=1.5
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow-offset=2.2

# window
title="${filename}"
geometry=50%
#autofit-larger=90%x90%
ontop

# Audio settings
volume=70

# OSD settings
osd-scale=0.5
keepaspect-window=no

# Screenshot settings
screenshot-format=jpg
screenshot-template="~/Pictures/mpv_screenshots/%F_mpv-snapshot_%wM.%wS_%#02n"
screenshot-jpeg-quality=95

# YDL settings (get youtube-dl for streaming support)
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl=yes
ytdl-format=(bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best)

# Miscellaneous settings
keep-open=yes


# Etc
[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=inf


# Profiles
[4k]
profile-desc="4k"
ytdl-format=bestvideo+bestaudio/best
